<div class="row justify-content-center">
    <div class="col-md-6">
        <h2>Login</h2>
        <div class="row">
            <div class="col-md-8">
                <form [formGroup]="loginForm" (ngSubmit)="loginAction()">
                    <div class="form-group">
                        <label for="">Username</label>
                        <input type="text" class="form-control" placeholder="Username" formControlName="userName">
                        <small class="text-danger"
                            *ngIf="loginForm.controls['userName'].invalid && (loginForm.controls['userName'].dirty || loginForm.controls['userName'].touched)">Username
                            required</small>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" placeholder="Password" formControlName="password">
                        <small class="text-danger"
                            *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">Password
                            required</small>
                        <small class="text-danger" *ngIf="">Password required</small>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Login" [disabled]="!loginForm.valid" />
                    </div>
                    <p>Message : {{errMsgLogin}}</p>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <h2>Register</h2>
        <div class="row">
            <div class="col-md-10">
                <form [formGroup]="registerForm" (ngSubmit)="registerAction()">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control" placeholder="Full Name" formControlName="fullName">
                        <small class="text-danger"
                            *ngIf="registerForm.controls['fullName'].invalid && (registerForm.controls['fullName'].dirty || registerForm.controls['fullName'].touched)">Full
                            Name is required</small>
                    </div>
                    <div class="form-group">
                        <label for="">Mobile</label>
                        <input type="text" class="form-control" placeholder="Mobile" formControlName="mobile">
                        <small class="text-danger" *ngIf="registerForm.controls['mobile'].invalid && (registerForm.controls['mobile'].dirty ||
                            registerForm.controls['mobile'].touched)">Mobile
                            number required</small>
                    </div>
                    <div class="form-group">
                        <label for="">Email Id</label>
                        <input type="text" class="form-control" placeholder="Email Id" formControlName="emailid">
                        <div *ngIf="registerForm.controls['emailid'].invalid && (registerForm.controls['emailid'].dirty ||
                        registerForm.controls['emailid'].touched)">
                            <!-- myForm.controls['username'].invalid && (myForm.controls['username'].dirty ||
                             myForm.controls['username'].touched) registerForm.controls['emailid'].hasError('required')-->
                            <small class="text-danger">Email id required</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <p>Tell us who you are?</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="doctororpatient" id="patient"
                                value="Patient" checked>
                            <label class="form-check-label" for="patient">Patient</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="doctororpatient" id="doctor"
                                value="Doctor">
                            <label class="form-check-label" for="doctor">Doctor</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control" placeholder="Password" formControlName="password">
                        <small class="text-danger"
                            *ngIf="registerForm.controls['password'].invalid && (registerForm.controls['password'].dirty || registerForm.controls['password'].touched)">Password
                            required</small>
                        <small class="text-danger" *ngIf="">Password required</small>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary" value="Sign Up" [disabled]="!registerForm.valid" />
                    </div>

                    <p>Message = {{errMsgRegister}}</p>
                </form>
            </div>
        </div>
    </div>
</div>