<div *ngIf="!bookedSlot">
    No appointments for today
</div>
<div *ngIf="bookedSlot">
    <div class="row">
        <div class="col-sm-4" *ngFor="let item of appointmentList">
            <div class="card">
                <div class="card-header">
                    Name : {{item.patientName}}
                </div>
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Mobile Number : {{item.mobile}}</p>
                        <p>Date : {{item.slotDate | date}}</p>
                        <p>Time : {{item.slotTime}}</p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>